# KMU-MoP2022-Team10

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mop2022/team10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mop2022/team10/: Activity_1.java  Activity_2.java  Activity_3.java  Activity_3_1.java  Activity_3_2.java  Activity_4.java  Activity_4_1.java  Activity_6.java  Fragment_test.java  ListFragment2.java  MainActivity.java  MyAdapter.java  Popup_3_1.java  PushNotificationService.java  RecipeDetailActivity.java  RecommendAdapter.java  RecommendViewHolder.java  TableFragment1.java  TempActivity.java  UserInfo.java  ViewHolder.java  food.java  ingredientPopup.java  recommend.java
app/src/main/java/com/mop2022/team10/Rest/: Ingredient.java  Recipe.java  User.java
app/src/main/java/com/mop2022/team10/Rest/Model/: IngredientModel.java  RecipeModel.java  RecipeTypeModel.java
app/src/main/java/com/mop2022/team10/Util/: ApiUtil.java  RestUtil.java
app/src/main/res/drawable/: background.xml  btnbackground.xml  ic_baseline_brush_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_west_24.xml  ic_star_fill.xml  ic_thumb_up.xml  xml_egg.xml  xml_milk.xml  xml_pork.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_temp.xml  cardview3_1.xml  cardview6.xml  dialog.xml  fragment1.xml  fragment2.xml  fragment_test.xml  layout_3_1.xml  layout_3_2.xml  layout_4.xml  layout_4_1.xml  layout_6.xml  list_fragment2.xml  page1.xml  page2.xml  page3.xml  popup_3_1.xml  popup_ingredient.xml  table_fragment1.xml  user_info.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mop2022/team10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
