buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" //구글의 Maven repository
        }
    }
}
 */

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}