<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/recomendfoodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:text="TextView" />
            <ImageView
                android:id="@+id/recomendimageView"
                android:layout_width="match_parent"
                android:layout_below="@id/recomendfoodname"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_launcher" />
            <ImageView
                android:id="@+id/recipeDetail_evaluationImg6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/recomendimageView"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_thumb_up"/>

            <TextView
                android:id="@+id/recipeDetail_evaluation6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/recomendimageView"
                android:layout_toEndOf="@id/recipeDetail_evaluationImg6"
                android:layout_marginLeft="10dp"
                android:textSize="30sp"
                android:text="5.0"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="쉬워요"
                android:textSize="30sp"
                android:layout_below="@id/recomendimageView"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="3분"
                android:textSize="20sp"
                android:layout_below="@id/score"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>