<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="BACK"
        android:minHeight="48dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />
    <TextView
        android:id="@+id/textrecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:text="레시피 추천">
    </TextView>
    <Button
        android:id="@+id/difficultylow_Btn"
        android:layout_below="@id/textrecommend"
        android:layout_toLeftOf="@id/difficultyhigh_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="난이도 낮은순"/>
    <Button
        android:id="@+id/difficultyhigh_Btn"
        android:layout_below="@id/textrecommend"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="난이도 높은순"/>
    <Button
        android:id="@+id/evaluationlow_Btn"
        android:layout_below="@id/difficultylow_Btn"
        android:layout_toLeftOf="@id/evaluationhigh_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평점 낮은 순"/>
    <Button
        android:id="@+id/evaluationhigh_Btn"
        android:layout_below="@id/difficultyhigh_Btn"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평점 높은 순"/>
    <Button
        android:id="@+id/timelow_Btn"
        android:layout_below="@id/evaluationlow_Btn"
        android:layout_toLeftOf="@id/timehigh_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 짧은 순"/>
    <Button
        android:id="@+id/timehigh_Btn"
        android:layout_below="@id/evaluationhigh_Btn"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간 길은 순"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_below="@id/timehigh_Btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"></androidx.recyclerview.widget.RecyclerView>>
</RelativeLayout>

