<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_sort2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="110dp"
        android:text="정렬2" />

    <Button
        android:id="@+id/btn_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="아이콘" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_egg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_egg"
                android:text="계란"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_milk2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ex10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:background="@drawable/btn_shape"
                android:drawableLeft="@drawable/xml_milk"
                android:text="우유"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>