<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpagebackground">

    <EditText
        android:id="@+id/searchTxt"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:hint="레시피 검색"
        />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_search_24"
        android:background="#00000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="오늘의 추천 메뉴"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/recommendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="이미지를 눌러보세요!"
        android:textSize="12dp"
        />

    <ImageButton
        android:id="@+id/recommendedImg"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/background"
        android:src="@drawable/ic_baseline_fastfood_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotorecom"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="278dp"
        android:background="@drawable/btnbackground"
        android:text="남은 재료로 음식만들기"
        android:textSize="8dp"
        />

    <ImageButton
        android:id="@+id/shortExpirationDate"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/nameOfSEDFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="425dp"
        android:gravity="center"
        android:text="음식 이름"
        android:textSize="12dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="460dp"
        android:text="빨리 먹어야 해요!"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/gotoManagement"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/background"
        android:src="@drawable/ic_baseline_brush_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="460dp"
        android:text="식자재 관리하기"
        android:textColor="@color/black"/>

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="560dp"/>

    <ImageButton
        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="570dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_favorite_24" />

    <ImageButton
        android:id="@+id/myInfo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="310dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_person_24"
        />


</RelativeLayout>