<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#F6F2F2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingredientname_tv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#84BA71"
        android:text="레시피 추천"
        android:gravity="center"
        android:textColor="#455A64"
        android:textSize="30sp"></TextView>
    <ImageView
        android:id="@+id/imageView_popup1"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="유통기한" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="수량" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/dialog_due1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dialog_count1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000000"

            android:text="TextView"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="mOnClose"
        android:text="확인"/>


</LinearLayout>